<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>HiCamp 登露</title>
	<style>
		.breadcrumb-text {
			width: 100%;
			height: 100%;
			position: relative;
			display: flex;
			justify-content: center;
		}

		.login-area {
			background-color: #fff;
			width: 70%;
			border-radius: 20px;
			background-color: #ffffff;
			box-shadow: 0 0 10px rgb(151, 151, 151);
			padding: 45px 30px 0 30px;
			position: absolute;
		}

		.login-area h2 {
			color: #F28123;
			margin-bottom: 10px;
			font-size: 2.3rem;
		}

		.login-area form {
			font-size: 20px;
		}

		.login-area form label {
			font-weight: bold;
			color: #565656;
			margin: 10px;
			border-bottom: 1px solid #565656;
			width: 350px;
			text-align: left;
		}

		.login-area form input {
			border: none;
			outline: none;
		}

		.loginBtn {
			font-size: 18px;
			font-weight: bold;
			background-color: #F28123;
			color: white;
			width: 95px;
			border-radius: 8px;
			margin-bottom: 20px;
			border: 1px solid #F28123;
		}

		.loginBtn:hover {
			background-color: #fff;
			color: #F28123;
			border: 1px solid #F28123;
		}
	</style>

</head>

<body>

	<div th:replace="~{layout/frontTopBar}"></div>

	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="breadcrumb-text">
						<div class="login-area">
							<h2>登入帳號</h2>
							<form action="http://localhost:8080/HiCamp/login" method="post">
								<label>帳號: <span th:text="${statusError} ? ${statusError}" style="color:red;"></span>
									<input type="text" name="memberEmail" id="memberEmail"></label><br>
								<label style="margin-bottom: 35px;">密碼: <span th:text="${passwordFalse} ? ${passwordFalse}" style="color:red;"></span>
									<input type="password" name="memberPassword" id="memberPassword"></label>
								<br><button type="submit" class="loginBtn">登入</button><br>
							</form>
							<br>
							<p style="letter-spacing:1px;font-size: 16px;text-align: center;color:#565656">沒有帳號嗎?<a
									href="http://localhost:8080/HiCamp/register" style="color: #F28123;">點我註冊</a></p><br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- featured section -->
	<div class="feature-bg">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="featured-text">

					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end featured section -->

</body>

</html>